main
	.button
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		margin-bottom: 20px
		cursor: pointer

	.edit-btn
		position: relative
		top: -7px
	.first-block
		margin-top: 12px
	.second-block
		border: 1px solid grey
		border-radius: 5px
		height: 500px
		padding: 20px
